<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
      background:#C0C0C0;
        overflow: hidden;
    }
    #editor {
      width: 90%;
       height: 90%;
    }
    #parent {
      top: 30px;
      left:30px;
      right:30px;
      height: 300px;
      display:block;
      position:relative;
    }
    #header {
        position:absolute;
        display:block;
          top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #Xeditor {
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #XXeditor {
        margin: 0;
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>
  <div style="width=80%">
    Test the rest asKLasjlaSKL<br>
    <div id="parent">
      in parent<br>
        <div id="header">
      </div>
         <div id="editor">function foo(items) {
             var i;
             for (i = 0; i &lt; items.length; i++) {
                 alert("Ace Rocks " + items[i]);
             }
         }
         </div>
     </div>
</div>
<script src="ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/xcode");
    editor.session.setMode("ace/mode/javascript");
</script>

</body>
</html>
