<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create files4json.js for JSON2Schema</title>
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- FileSaver is needed to save the generated ZIP file as Download -->
    <script src="js/filesaver.js"></script>
    <script src="js/loadfile4dom.js"></script>
    <script>
        var date_now = new Date();
        var vJSON = {
          "date": date_now.toDateString(),
          "generator": "https://niehausbert.gitlab.io/loadfile4dom/demo5_file2base64_json.html",
          "files": []
        };
        var lf4d = new LoadFile4DOM();
        var options = {
          "debug": false // if true, it will show the hidden <input type="file" ...> loaders in DOM
        };
        lf4d.init(document,options);
        //-----------------------------------------------
        //----- Create a new Loader "files4json" --------
        //-----------------------------------------------
        var files4json = lf4d.get_loader_options("addfiles4json","all");
        files4json.multiple = true;
        // Define what to do with the loaded data
        files4json.onload = function (data,err) {
          if (err) {
            // do something on error, perr contains error message
            console.error(err);
          } else {
            // do something with the file content in data e.g. store  in a HTML textarea (e.g. <textarea id="mytextarea" ...>
            console.log("CALL: files4json.onload('" + data.name + "')");
            var vNode = document.getElementById("outlist");
            if (vNode) {
              //console.log("CALL: files4json.onload('" + data.name + "'): "+JSON.stringify(data,null,4));
              vNode.innerHTML = vNode.innerHTML + "<li>File <tt>" + data.name + "</tt> added to JSON</li>";
              vJSON.files.push(data)
            } else {
              console.error("ERROR: DOM Element 'outlist' does not exist!");
            }

          }
        };
        //-----------------------------------------------
        // create the load dialog 'files4json'
        lf4d.create_load_dialog(files4json);
        //-----------------------------------------------
        //--- DOWNLOAD JSON -----------------------------
        //---Use FileSaver.js by Eli Grey to save JSON---
        //-----------------------------------------------
        function save2file(pFilename,pContent) {
          var file = new File([pContent], {type: "text/plain;charset=utf-8"});
          // saveAs() is a filesaver.js function
          saveAs(file,pFilename);
        }
        //-----------------------------------------------
        function download_json(pFilename,pJSON) {
          var vFilename = pFilename || "my_loaded_files.json";
          console.log("download_json('"+vFilename+"',pJSON)");
          pJSON = pJSON || {
            "date": null,
            "generator": "https://niehausbert.gitlab.io/JSON2Schema/create_files4json.html",
            "files": []
          };
          var vStringJSON = JSON.stringify(pJSON,null,4);
          vStringJSON = "vDataJSON.files4json = " + vStringJSON;

          save2file(vFilename,vStringJSON);
        }

        function save_files4json() {
          var vFilename = 'files4json.js';
          alert('Save "' + vFilename + '" into JSON2Schema folder\n   docs/db/' + vFilename + ' \n to update the jsoneditor_app.zip');
          download_json(vFilename,vJSON)
        }

    </script>
  </head>
  <body onload="lf4d.create()">
    <center>
      <h2>Create Data JS-Library for <b><tt>jsoneditor_app.zip</tt></b></h2>
      <h4><a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC:</a> Browser as Runtime Environment of WebApps</h4>
    </center>
    <a href="https://niehausbert.gitlab.io/JSON2Schema/" target="_blank">JSON2Schema</a> is able to export a complete JSON editor with the generated JSON schema.
    This tool <tt>create_files4json.html</tt> can be used to alter the pre-defined JSON editor for the exported <a href="https://niehausbert.gitlab.io/JSON2Schema/zip/jsoneditor_app.zip" target="_blank">jsoneditor_app.zip</a>. If you start <a href="https://niehausbert.gitlab.io/JSON2Schema/" target="_blank">JSON2Schema</a> an base64 encoded ZIP file is handled with <a href="https://stuk.github.io/jszip/" target="_blank">JSZip</a> and the generated JSON schema replaces <tt>jsoneditor_app/schema/schema4json.js</tt> in the exported ZIP file. If you want to change the exported JSON editor (e.g. CSS and additional features) perform the following steps:
    <br>
    <button onclick="document.location.href='https://en.wikiversity.org/wiki/AppLSAC/Create'">Help AppLSAC</button>

    <hr>
    <b>(1) Modify the Editor <a href="https://niehausbert.gitlab.io/JSON2Schema/zip/jsoneditor_app.zip" target="_blank">jsoneditor_app.zip</a></b>
    <ul id="step1">
      <li>
        download <a href="https://niehausbert.gitlab.io/JSON2Schema/zip/jsoneditor_app.zip" target="_blank">underlying ZIP file <b><tt>jsoneditor_app.zip</tt></b></a> that is used by <a href="https://niehausbert.gitlab.io/JSON2Schema" target="_blank">JSON2Schema</a>
      </li>
      <li>
        unzip <tt><b><a href="https://niehausbert.gitlab.io/JSON2Schema/zip/jsoneditor_app.zip" target="_blank">jsoneditor_app.zip</a></b></tt>
      </li>
      <li>
        modify the content in the folder  <tt>jsoneditor_app/</tt> according to your requirements and constraints.
      </li>
      <li>
        compress the folder  <tt>jsoneditor_app/</tt> and generate a new <tt>jsoneditor_app.zip</tt>.
      </li>
    </ul>
    <b>(2) Modify the JSON2Schema Tool in <a href="https://gitlab.com/niehausbert/JSON2Schema/-/archive/master/JSON2Schema-master.zip" target="_blank">JSON2Schema-master.zip</a></b>
    <ul id="step2">
      <li>
        download <a href="https://gitlab.com/niehausbert/JSON2Schema/-/archive/master/JSON2Schema-master.zip" target="_blank">ZIP file for JSON2Schema</a> from GitLab,
      </li>
      <li>
        unzip <a href="https://gitlab.com/niehausbert/JSON2Schema/-/archive/master/JSON2Schema-master.zip" target="_blank">JSON2Schema-master.zip</a> and
      </li>
      <li>
        start the <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a> by loading <tt><a href="https://niehausbert.gitlab.io/JSON2Schema/create_files4json.html" target="_blank">JSON2Schema/docs/create_files4json.html</a></tt> in your browser and press the <tt>Add file to JSON Dialog</tt> button for loading your new <tt>jsoneditor_app.zip</tt>
      </li>
      <li>
        Press Create Files4JSON tool</a>  and load your new generated ZIP-file <tt>jsoneditor_app.zip</tt> and generate a new file.
      </li>
      <li>
        replace the generated file <b><tt>files4json.js</tt></b> in the folder <b><tt>JSON2Schema/docs/db/files4json.js</tt></b> with your new base64 encoded ZIP-file <b><tt>jsoneditor_app.zip</tt></b>.
      </li>
    </ul>
    <hr>
    <!-- Inject Loaded Filenames into 'outlist' -->
    <b>Loaded Files:</b>
    <button onclick="lf4d.open_dialog('addfiles4json');return false">Add File to JSON Dialog</button>
    <br>
    <ul id="outlist">
    </ul>
    <hr>
    <!-- Used Libraries -->
    <button onclick="save_files4json();return false">Save generated 'files4json.js'</button>
    <hr>
    <center>
      <b>
        <a href="https://gitlab.com/niehausbert/JSON2Schema">Support Tool for JSON2Schema</a><br>
        <a href="https://gitlab.com/niehausbert/JSON2Schema">GitLab Repository for JSON2Schema</a>
      </b>
    </center>

  </body>

</html>
